private/1.2.840.113704.7.1.1.8340.1491789704.637.dcm: 
Media Storage SOP Class UID: 1.2.840.10008.5.1.4.1.1.7 (Secondary Capture Image Storage)
Media Storage SOP Instance UID: 1.2.840.113704.7.1.1.8340.1491789704.637
Transfer Syntax: 1.2.840.10008.1.2.1 (Explicit VR Little Endian)
Implementation Class UID: 1.3.6.1.4.1.25403.1.1.1
Implementation version name: MoziDicom 6.0
Source Application Entity Title: DJ-PACS

----------------------------------------------------------
(0008,0005) SpecificCharacterSet         CS (1, 10 bytes): "ISO_IR 100"
(0008,0008) ImageType                    CS (3, 28 bytes): ["DERIVED", "SECONDARY", "DOSE_INFO"]
(0008,0012) InstanceCreationDate         DA (1,  8 bytes): 2017-04-10
(0008,0013) InstanceCreationTime         TM (1,  6 bytes): 10:01:44
(0008,0016) SOPClassUID                  UI (1, 26 bytes): "1.2.840.10008.5.1.4.1.1.7"
(0008,0018) SOPInstanceUID               UI (1, 40 bytes): "1.2.840.113704.7.1.1.8340.1491789704.637"
(0008,0020) StudyDate                    DA (1,  8 bytes): 2017-04-10
(0008,0022) AcquisitionDate              DA (1,  8 bytes): 2017-04-10
(0008,0023) ContentDate                  DA (1,  8 bytes): 2017-04-10
(0008,002A) AcquisitionDateTime          DT (1, 20 bytes): 2017-04-10 09:58:47 +08:00
(0008,0030) StudyTime                    TM (1,  6 bytes): 09:57:55
(0008,0032) AcquisitionTime              TM (1,  6 bytes): 09:58:47
(0008,0033) ContentTime                  TM (1, 14 bytes): 09:58:47.0
(0008,0050) AccessionNumber              SH (1,  8 bytes): "01401180"
(0008,0060) Modality                     CS (1,  2 bytes): "CT"
(0008,0064) ConversionType               CS (1,  4 bytes): "WSD"
(0008,0070) Manufacturer                 LO (1,  8 bytes): "Philips"
(0008,0080) InstitutionName              LO (1, 20 bytes): "SY  PLA.General HOS."
(0008,0081) InstitutionAddress           ST (1, 14 bytes): "China ShenYang"
(0008,0090) ReferringPhysicianName       PN (0,  0 bytes): (no value)
(0008,1010) StationName                  SH (1, 12 bytes): "HOST-100175"
(0008,1030) StudyDescription             LO (1,  8 bytes): "CARDIAC"
(0008,103E) SeriesDescription            LO (1, 10 bytes): "Dose Info"
(0008,1040) InstitutionalDepartmentName  LO (1, 10 bytes): "Radiology"
(0008,1070) OperatorsName                PN (0,  0 bytes): (no value)
(0008,1090) ManufacturerModelName        LO (1,  8 bytes): "iCT 256"
(0008,1111) ReferencedPerformedProcedureStepSequence SQ (1 Item)
    (FFFE,E000) na Item
      (0008,1150) ReferencedSOPClassUID        UI (1, 24 bytes): "1.2.840.10008.3.1.2.3.3"
      (0008,1155) ReferencedSOPInstanceUID     UI (1, 40 bytes): "1.2.840.113704.1.111.3160.1491789469.58"
    (FFFE,E00D) ItemDelimitationItem
(FFFE,E0DD) SequenceDelimitationItem
(0008,2111) DerivationDescription        ST (1, 36 bytes): "BLANK IMAGE created by TAMAR Viewer"
(0010,0010) PatientName                  PN (1, 10 bytes): "YU DE LAN"
(0010,0020) PatientID                    LO (1,  4 bytes): "2565"
(0010,0030) PatientBirthDate             DA (1,  8 bytes): 1958-07-01
(0010,0040) PatientSex                   CS (1,  2 bytes): "F"
(0010,1010) PatientAge                   AS (1,  4 bytes): "058Y"
(0010,2000) MedicalAlerts                LO (0,  0 bytes): (no value)
(0018,0060) KVP                          DS (1,  4 bytes): "120"
(0018,0090) DataCollectionDiameter       DS (1,  4 bytes): "500"
(0018,1020) SoftwareVersions             LO (1,  6 bytes): "3.0.1"
(0018,1030) ProtocolName                 LO (1, 32 bytes): "Cardiac/Coronary_CTA_-_62<HR<72"
(0018,1100) ReconstructionDiameter       DS (1,  4 bytes): "500"
(0018,1110) DistanceSourceToDetector     DS (1,  4 bytes): "1040"
(0018,1120) GantryDetectorTilt           DS (1,  2 bytes): "0"
(0018,1130) TableHeight                  DS (1, 10 bytes): "99.000000"
(0018,1140) RotationDirection            CS (1,  2 bytes): "CW"
(0018,1141) AngularPosition              DS (1,  4 bytes): "180"
(0018,1143) ScanArc                      DS (1,  4 bytes): "180"
(0018,1150) ExposureTime                 IS (1,  4 bytes): "2000"
(0018,1151) XRayTubeCurrent              IS (1,  2 bytes): "30"
(0018,1160) FilterType                   SH (1,  2 bytes): "D"
(0018,5100) PatientPosition              CS (1,  4 bytes): "FFS"
(0018,9323) ExposureModulationType       CS (0,  0 bytes): (no value)
(0018,9345) CTDIvol                      FD (1,  8 bytes): 0.09
(0020,000D) StudyInstanceUID             UI (1, 38 bytes): "1.2.840.113704.1.111.7232.1491789475.1"
(0020,000E) SeriesInstanceUID            UI (1, 40 bytes): "1.2.840.113704.7.1.1.8340.1491789703.635"
(0020,0010) StudyID                      SH (1,  4 bytes): "1957"
(0020,0011) SeriesNumber                 IS (1,  6 bytes): "80140"
(0020,0012) AcquisitionNumber            IS (0,  0 bytes): (no value)
(0020,0013) InstanceNumber               IS (1,  2 bytes): "2"
(0020,4000) ImageComments                LT (1, 10 bytes): "Dose Info"
(0028,0002) SamplesPerPixel              US (1,  2 bytes): 1
(0028,0004) PhotometricInterpretation    CS (1, 12 bytes): "MONOCHROME2"
(0028,0010) Rows                         US (1,  2 bytes): 512
(0028,0011) Columns                      US (1,  2 bytes): 512
(0028,0100) BitsAllocated                US (1,  2 bytes): 16
(0028,0101) BitsStored                   US (1,  2 bytes): 12
(0028,0102) HighBit                      US (1,  2 bytes): 11
(0028,0103) PixelRepresentation          US (1,  2 bytes): 0
(0028,1050) WindowCenter                 DS (2, 12 bytes): ["00020", "00020"]
(0028,1051) WindowWidth                  DS (2, 12 bytes): ["01500", "01500"]
(0028,1052) RescaleIntercept             DS (1,  6 bytes): "-1024"
(0028,1053) RescaleSlope                 DS (1,  2 bytes): "1"
(0032,1060) RequestedProcedureDescription LO (0,  0 bytes): (no value)
(0032,1070) RequestedContrastAgent       LO (0,  0 bytes): (no value)
(0040,0012) PreMedication                LO (0,  0 bytes): (no value)
(0040,0253) PerformedProcedureStepID     SH (1,  6 bytes): "195732"
(0040,0275) RequestAttributesSequence    SQ (1 Item)
    (FFFE,E000) na Item
      (0040,0007) ScheduledProcedureStepDescription LO (0,  0 bytes): (no value)
      (0040,0008) ScheduledProtocolCodeSequence SQ (0 Items)
      (FFFE,E0DD) SequenceDelimitationItem
      (0040,0009) ScheduledProcedureStepID     SH (0,  0 bytes): (no value)
      (0040,1001) RequestedProcedureID         SH (0,  0 bytes): (no value)
    (FFFE,E00D) ItemDelimitationItem
(FFFE,E0DD) SequenceDelimitationItem
(0040,0301) TotalNumberOfExposures       US (1,  2 bytes): 5
(0040,030E) ExposureDoseSequence         SQ (5 Items)
    (FFFE,E000) na Item
      (0008,103E) SeriesDescription            LO (0,  0 bytes): (no value)
      (0018,0060) KVP                          DS (1,  4 bytes): "120"
      (0018,1150) ExposureTime                 IS (1,  4 bytes): "2042"
      (0018,1152) Exposure                     IS (1,  2 bytes): "1"
      (0018,115A) RadiationMode                CS (1, 10 bytes): "CONTINUOUS"
      (0018,1160) FilterType                   SH (1, 16 bytes): "WEDGE_PREPATIENT"
      (0018,1302) ScanLength                   IS (1,  4 bytes): "300"
      (0018,7050) FilterMaterial               CS (2, 22 bytes): ["TEFLON", "TITANIUM 1_2MM"]
      (0018,8151) XRayTubeCurrentInuA          DS (1, 10 bytes): "244.857982"
      (0018,9302) AcquisitionType              CS (1, 14 bytes): "CONSTANT_ANGLE"
      (0018,9306) SingleCollimationWidth       FD (1,  8 bytes): 0.625
      (0018,9307) TotalCollimationWidth        FD (1,  8 bytes): 2.5
      (0018,9345) CTDIvol                      FD (1,  8 bytes): 0.0898669
      (0020,0011) SeriesNumber                 IS (1,  2 bytes): "1"
      (0020,1041) SliceLocation                DS (1,  6 bytes): "-1389"
      (00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (00E1,1021) «Unknown Attribute»          DS (1,  4 bytes): "2.7"
      (00E1,1037) «Unknown Attribute»          DS (1,  2 bytes): "0"
      (01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (01E1,1026) «Unknown Attribute»          CS (1, 10 bytes): "HEAD 16 CM"
    (FFFE,E00D) ItemDelimitationItem
    (FFFE,E000) na Item
      (0008,103E) SeriesDescription            LO (0,  0 bytes): (no value)
      (0018,0060) KVP                          DS (1,  4 bytes): "120"
      (0018,1150) ExposureTime                 IS (1,  4 bytes): "2042"
      (0018,1152) Exposure                     IS (1,  2 bytes): "1"
      (0018,115A) RadiationMode                CS (1, 10 bytes): "CONTINUOUS"
      (0018,1160) FilterType                   SH (1, 16 bytes): "WEDGE_PREPATIENT"
      (0018,1302) ScanLength                   IS (1,  4 bytes): "300"
      (0018,7050) FilterMaterial               CS (2, 22 bytes): ["TEFLON", "TITANIUM 1_2MM"]
      (0018,8151) XRayTubeCurrentInuA          DS (1, 10 bytes): "244.857982"
      (0018,9302) AcquisitionType              CS (1, 14 bytes): "CONSTANT_ANGLE"
      (0018,9306) SingleCollimationWidth       FD (1,  8 bytes): 0.625
      (0018,9307) TotalCollimationWidth        FD (1,  8 bytes): 2.5
      (0018,9345) CTDIvol                      FD (1,  8 bytes): 0.0898669
      (0020,0011) SeriesNumber                 IS (1,  2 bytes): "1"
      (0020,1041) SliceLocation                DS (1,  6 bytes): "-1389"
      (00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (00E1,1021) «Unknown Attribute»          DS (1,  4 bytes): "2.7"
      (00E1,1037) «Unknown Attribute»          DS (1,  2 bytes): "0"
      (01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (01E1,1026) «Unknown Attribute»          CS (1, 10 bytes): "HEAD 16 CM"
    (FFFE,E00D) ItemDelimitationItem
    (FFFE,E000) na Item
      (0008,103E) SeriesDescription            LO (1,  8 bytes): "locator"
      (0018,0060) KVP                          DS (1,  4 bytes): "120"
      (0018,1150) ExposureTime                 IS (1,  4 bytes): "255"
      (0018,115A) RadiationMode                CS (1, 10 bytes): "CONTINUOUS"
      (0018,1160) FilterType                   SH (1, 16 bytes): "WEDGE_PREPATIENT"
      (0018,1302) ScanLength                   IS (1,  2 bytes): "10"
      (0018,7050) FilterMaterial               CS (2, 22 bytes): ["TEFLON", "TITANIUM 1_2MM"]
      (0018,8151) XRayTubeCurrentInuA          DS (1, 10 bytes): "113725.49"
      (0018,9302) AcquisitionType              CS (1, 10 bytes): "STATIONARY"
      (0018,9306) SingleCollimationWidth       FD (1,  8 bytes): 0.625
      (0018,9307) TotalCollimationWidth        FD (1,  8 bytes): 10
      (0018,9345) CTDIvol                      FD (1,  8 bytes): 2.1810685087719297
      (0020,0011) SeriesNumber                 IS (1,  2 bytes): "2"
      (0020,1041) SliceLocation                DS (1,  8 bytes): "-1280.7"
      (00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (00E1,1021) «Unknown Attribute»          DS (1, 10 bytes): "2.18106851"
      (00E1,1037) «Unknown Attribute»          DS (1,  2 bytes): "1"
      (01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (01E1,1026) «Unknown Attribute»          CS (1, 10 bytes): "BODY 32 CM"
    (FFFE,E00D) ItemDelimitationItem
    (FFFE,E000) na Item
      (0008,103E) SeriesDescription            LO (1,  8 bytes): "tracker"
      (0018,0060) KVP                          DS (1,  4 bytes): "120"
      (0018,1150) ExposureTime                 IS (1,  4 bytes): "1275"
      (0018,115A) RadiationMode                CS (1, 10 bytes): "CONTINUOUS"
      (0018,1160) FilterType                   SH (1, 16 bytes): "WEDGE_PREPATIENT"
      (0018,1302) ScanLength                   IS (1,  4 bytes): "300"
      (0018,7050) FilterMaterial               CS (2, 22 bytes): ["TEFLON", "TITANIUM 1_2MM"]
      (0018,8151) XRayTubeCurrentInuA          DS (1, 10 bytes): "22745.098"
      (0018,9302) AcquisitionType              CS (1, 10 bytes): "STATIONARY"
      (0018,9306) SingleCollimationWidth       FD (1,  8 bytes): 0.625
      (0018,9307) TotalCollimationWidth        FD (1,  8 bytes): 10
      (0018,9345) CTDIvol                      FD (1,  8 bytes): 10.905342543859648
      (0020,0011) SeriesNumber                 IS (1,  2 bytes): "3"
      (0020,1041) SliceLocation                DS (1,  8 bytes): "-1282.1"
      (00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (00E1,1021) «Unknown Attribute»          DS (1, 10 bytes): "10.9053425"
      (00E1,1037) «Unknown Attribute»          DS (1,  2 bytes): "1"
      (01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (01E1,1026) «Unknown Attribute»          CS (1, 10 bytes): "BODY 32 CM"
    (FFFE,E00D) ItemDelimitationItem
    (FFFE,E000) na Item
      (0008,103E) SeriesDescription            LO (0,  0 bytes): (no value)
      (0018,0060) KVP                          DS (1,  4 bytes): "120"
      (0018,1150) ExposureTime                 IS (1,  4 bytes): "5755"
      (0018,1152) Exposure                     IS (1,  4 bytes): "798"
      (0018,115A) RadiationMode                CS (1, 10 bytes): "CONTINUOUS"
      (0018,1160) FilterType                   SH (1, 16 bytes): "WEDGE_PREPATIENT"
      (0018,1302) ScanLength                   IS (1,  4 bytes): "141"
      (0018,7050) FilterMaterial               CS (2, 22 bytes): ["TEFLON", "TITANIUM 1_2MM"]
      (0018,8151) XRayTubeCurrentInuA          DS (1, 10 bytes): "138575.152"
      (0018,9302) AcquisitionType              CS (1,  6 bytes): "SPIRAL"
      (0018,9306) SingleCollimationWidth       FD (1,  8 bytes): 0.625
      (0018,9307) TotalCollimationWidth        FD (1,  8 bytes): 80
      (0018,9311) SpiralPitchFactor            FD (1,  8 bytes): 0.18
      (0018,9345) CTDIvol                      FD (1,  8 bytes): 53.1173471559633
      (0020,0011) SeriesNumber                 IS (1,  2 bytes): "4"
      (0020,1041) SliceLocation                DS (1, 12 bytes): "-1282.100000"
      (00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (00E1,1021) «Unknown Attribute»          DS (1, 10 bytes): "1005.22869"
      (00E1,1037) «Unknown Attribute»          DS (1,  2 bytes): "0"
      (01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
      (01E1,1026) «Unknown Attribute»          CS (1, 10 bytes): "BODY 32 CM"
    (FFFE,E00D) ItemDelimitationItem
(FFFE,E0DD) SequenceDelimitationItem
(0040,0310) CommentsOnRadiationDose      ST (1,240 bytes): "Series #1  Average CTDIvol=0.1 DLP=2.7␍␊Series #1  Average CTDIvol=0.1 DLP=2....
(00E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(00E1,1001) «Unknown Attribute»          US (1,  2 bytes): 1
(00E1,1002) «Unknown Attribute»          SH (1,  4 bytes): "Age3"
(00E1,1021) «Unknown Attribute»          DS (1, 10 bytes): "1023.7151"
(00E1,1022) «Unknown Attribute»          DS (2,  4 bytes): ["0", "0"]
(00E1,1023) «Unknown Attribute»          DS (2, 12 bytes): ["00001", "00001"]
(00E1,1039) «Unknown Attribute»          SQ (0 Items)
(FFFE,E0DD) SequenceDelimitationItem
(00E1,1040) «Unknown Attribute»          SH (0,  0 bytes): (no value)
(00E1,1042) «Unknown Attribute»          LO (0,  0 bytes): (no value)
(00E1,1045) «Unknown Attribute»          SL (1,  4 bytes): 0
(00E1,1061) «Unknown Attribute»          LO (1, 26 bytes): "Cardiac_Multi_35_nom.proc"
(00E1,1063) «Unknown Attribute»          SH (1,  8 bytes): "ENGLISH"
(01E1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(01E1,1041) «Unknown Attribute»          OW (1,108 bytes): [1E1, 18, 1F7, 5E, 1F7, 50, 1F7, 51, 1F7, 52, 1F7, 53, 1F7, 54, 1F7, 55, 1F7, ...
(01F1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(01F1,1001) «Unknown Attribute»          CS (1,  6 bytes): "SLICES"
(01F1,1002) «Unknown Attribute»          CS (1,  8 bytes): "STANDARD"
(01F1,1004) «Unknown Attribute»          CS (1,  6 bytes): "NORMAL"
(01F1,1008) «Unknown Attribute»          DS (1,  4 bytes): "298"
(01F1,100A) «Unknown Attribute»          US (1,  2 bytes): 0
(01F1,100C) «Unknown Attribute»          DS (2,  4 bytes): ["0", "0"]
(01F1,100D) «Unknown Attribute»          DS (1,  2 bytes): "0"
(01F1,100E) «Unknown Attribute»          FL (1,  4 bytes): 0
(01F1,1032) «Unknown Attribute»          CS (1, 14 bytes): "RIGHT_ON_LEFT"
(01F1,1044) «Unknown Attribute»          OW (1,644 bytes): [AAAA, AAAA, 15, 00, 07, 00, 01, 00, 37, 00, 366A, 05, 32, 00, 01, 00, A5E, 00...
(01F1,1046) «Unknown Attribute»          FL (1,  4 bytes): 0.625
(01F1,1047) «Unknown Attribute»          SH (1,  2 bytes): "2D"
(01F1,1049) «Unknown Attribute»          DS (1,  8 bytes): "76010960"
(01F1,104A) «Unknown Attribute»          SH (1,  4 bytes): "NONE"
(01F1,104B) «Unknown Attribute»          SH (1,  8 bytes): "4x0.625"
(01F1,104D) «Unknown Attribute»          SH (1,  2 bytes): "NO"
(01F3,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(01F7,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(01F7,1010) «Unknown Attribute»          OB (1,  2 bytes): [00, 00]
(01F7,1011) «Unknown Attribute»          OW (1,552 bytes): [258B, 00, 1E, 00, 78, 00, 78, 00, 01, 00, 01, 00, 01, 00, 00, 00, 00, 00, 01,...
(01F7,1013) «Unknown Attribute»          OW (1,136 bytes): [3A43, 752F, 7273, 642F, 6169, 6F6D, 646E, 722E, 6F6F, 2F74, 6663, 2F67, 6F76,...
(01F7,1014) «Unknown Attribute»          OW (1,108 bytes): [B666, 44E1, 00, 00, E584, 3D9E, 986A, 3EC5, 8000, 440E, 00, 4482, 00, 43FA, D...
(01F7,1015) «Unknown Attribute»          OW (1,188 bytes): [2A0, 00, 04, 00, 4B0, 00, 00, 00, 550, 00, 02, 00, 02, 00, 05, 00, 01, 00, 01...
(01F7,1016) «Unknown Attribute»          OW (1, 40 bytes): [E6D7, 58EA, 06, 00, 06, 00, 06, 00, 06, 00, 599A, 43D0, D333, 4432, 06, 00, 0...
(01F7,1017) «Unknown Attribute»          OW (1,  8 bytes): [00, 00, 00, 00]
(01F7,1018) «Unknown Attribute»          OW (1,228 bytes): [00, 00, 00, 00, 00, 00, 28, 00, 14, 00, 14, 00, 14, 00, 1388, 00, 00, 00, 64,...
(01F7,1019) «Unknown Attribute»          OW (1,2160 bytes): [00, 00, 01, 00, 01, 00, 03, 00, 6D74, 5270, 7761, 2E35, 6172, 77, 930, 3531, ...
(01F7,101A) «Unknown Attribute»          OW (1, 28 bytes): [C28F, 4131, 53C, 00, 03, 00, 0B, 00, 00, 00, 00, 00, 00, 00]
(01F7,101B) «Unknown Attribute»          OW (1,1744 bytes): [2A0, 00, 6941, 4272, 535F, 6474, 345F, 3078, 362E, 3532, 6D6D, 315F, 3032, 56...
(01F7,101C) «Unknown Attribute»          OW (1,116 bytes): [01, 00, 96, 00, 05, 00, 03, 00, 00, 4040, 00, 4000, 64, 00, 32, 00, 96, 00, 3...
(01F7,101E) «Unknown Attribute»          OW (1,364 bytes): [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0...
(01F7,101F) «Unknown Attribute»          OW (1,148 bytes): [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 6E66, 735F, 6270, 7361, 65, 0...
(01F7,1022) «Unknown Attribute»          UI (1, 60 bytes): "1.2.840.113704.1.111.7232.1491789485.7.1.1111111111111111111"
(01F7,1023) «Unknown Attribute»          OW (1,  4 bytes): [1D, 00]
(01F7,1025) «Unknown Attribute»          OW (1, 12 bytes): [01, 00, 00, 00, F0B0, 12]
(01F7,1026) «Unknown Attribute»          OW (1,9440 bytes): [F22D, 00, 01, 00, 07, 00, 981A, 06, A00, 00, 4100, 7070, 6F72, 6576, 5364, 65...
(01F7,1027) «Unknown Attribute»          OW (1, 36 bytes): [599A, 43D0, 00, 00, 00, 00, 02, 00, 01, 00, 00, 00, 00, 00, 00, 00, 00, 00]
(01F7,1029) «Unknown Attribute»          OW (1,440 bytes): [4000, 469C, F000, 46D2, 00, 3F80, 0A, 00, 04, 00, 4000, 471C, 8000, 4559, 00,...
(01F7,102B) «Unknown Attribute»          OW (1, 36 bytes): [08, 00, 147B, 3DAE, 00, 4110, 02, 00, 00, 00, 01, 00, 00, 00, 00, 00, 01, 00]
(01F7,102C) «Unknown Attribute»          OW (1,656 bytes): [00, 41B0, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00,...
(01F7,102D) «Unknown Attribute»          OW (1,  8 bytes): [00, 00, 00, 00]
(01F7,1030) «Unknown Attribute»          OW (1, 16 bytes): [05, 00, 8352, 00, 00, 00, 00, 00]
(01F7,1070) «Unknown Attribute»          OW (1,1312 bytes): [00, 00, 00, 4024, 00, 00, 258B, 00, 00, 00, 00, 00, 40, 00, 100, 00, 00, 00, ...
(01F7,1073) «Unknown Attribute»          OW (1,3684 bytes): [2459, 41D9, BD3A, 41D9, F586, 41D9, 58E8, 41DA, 2AEF, 41DB, 294D, 41DC, A496,...
(01F7,1075) «Unknown Attribute»          OW (1, 40 bytes): [01, 00, 04, 00, D220, 3F87, D220, 3F87, D220, 3F87, D220, 3F87, 17F3, 3F7E, 1...
(01F7,107F) «Unknown Attribute»          OW (1,2624 bytes): [00, 00, 00, 4024, 00, 00, 258A, 00, 01, 00, 01, 00, 40, 00, 100, 00, 00, 00, ...
(07A1,0010) PrivateCreator               LO (1,  8 bytes): "ELSCINT1"
(07A1,1010) «Unknown Attribute»          LO (1,  4 bytes): "3.5"
(7FDF,0010) VariablePixelData            LO (1,  8 bytes): "ELSCINT1"
(7FDF,10F0) «Unknown Attribute»          OB (1,  0 bytes): (no value)
(7FDF,10FF) «Unknown Attribute»          SH (0,  0 bytes): (no value)
(7FE0,0010) PixelData                    OW (1,524288 bytes): [00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, 0...
